aside{
    grid-area: aside;
    display: flex;
    box-sizing: border-box;
    margin:0;
    padding: 0;
    width: 100%;
    margin: 10px;
    justify-content: center;
}

#grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    background-color: #fff;
    color: #444;
}
  
.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
  
.a {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.b {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.c {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.d {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.e {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
    
.f {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.g {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.h {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.i {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.j {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.k {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}
    
.l {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}