body{
    margin: 0;
    display: grid;
    grid-template-areas:
    'header header header header' 
    'slide slide slide slide'
    /* 'aside aside aside aside' */
    'footer footer footer footer';
    grid-template-rows: 100px 100vh 10vh;
    grid-template-columns: 25% 25% 25% 25%;
}


aside{ 
    grid-area: slide;
        align-items: center;
        /* background-image: url('/static/images/sobrenos.png'); */
        background-size: cover; 
        display: flex;
        grid-area: slide;
        height: 100%;
        justify-content: center;
        margin:0;
        padding: 0;
        width: 100%;
}

/* NAVBAR --------------------- */

#navbarbranco{
    width: 100%;
    background-color: white;
}

nav{
    height: 100px;
}


.navbar{
    grid-area: header;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(49, 114, 2, 1);
    position: fixed;
    flex-direction: column;
    font-family: 'Lato', sans-serif;
} 
.logo-nav{
    color: white;
    font-size: 25px;
}
#tamanho-inicio{
    width: 200px;
    display: flex;
    justify-content: center;
}
.menu{
    width:100%;
    padding:20px;
    display: flex;
    justify-content: space-around;
    height: 20px;
    flex-direction: column;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    font-size: 15.5pt;
    transition: all 0.5s;
}

nav div ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

#tamanho-logo{
    width: 200px;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#tamanho{
    width: 200px;
}

/* FIM DA NAVBAR -------------------------------- */
#sobrePrincipal{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0;

}
section{
    grid-area: section;
    /* height: 100vh; */
    /* background-image: url('/static/images/avoca.png'); */
    font-family: 'Lato', sans-serif;
    padding: 10px;
}

section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    
}
section div p{
    margin-top: 80px;
    color: black;
    font-family: 'Lato', sans-serif;
    padding: 2px;
    display: flex;
    font-size: 19px;
}
.titulo{
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    color: black;
}
h4{
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

#imagem{
    width: 20%;
    height: 100%;
}

footer {
    grid-area: footer;
    margin: 0;
}
#voltar{
    width: 130px;
    height: 35px;
    background-color: rgba(96, 140, 2, 1);;
    border-radius: 20px;
    border: white solid 2px;
    color: white;
    display: flex;
    justify-content: center;
    margin-right: 48px;
}
#filtro{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, #131613, #1f211c, #2d2c25, #3c382f, #4d433a);}